# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# 
# Пример:
# 
# - 6782 -> 23
# - 0,56 -> 11

a = int(input('Введите вещественное число: '))
p = 0
#u = 10000000
#if '.' in a:
#    a=a*u
#    while (a >= 0):
#        s = a % 10
#        p = p + s
#        a = a // 10
#    print(p)
#else:
while (a > 0):     #
    s = a % 10      #
    p = p + s       #
    a = a // 10     #
print(p)            #






# n = int (input('Введите число:'))
# m = 0
# while(n > 0):
#     dig = n % 10
#     m = m + dig
#     n = n//10
# print(f'Сумма цифр равна: {m}')
