# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# 
# Пример:
# 
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

n = int(input('Введите число N: '))
t = 1
r = 1
count = 0
print (f'Hабор произведений чисел от 1 до N:')
while (n > count):
    #print (t, end = '')
    t = t * r
    r = r + 1
    count = count + 1
    print (f'{t} ', end = '')